--cpu Cortex-M3
"..\obj\startup_stm32f103xe.o"
"..\obj\main.o"
"..\obj\gpio.o"
"..\obj\tim.o"
"..\obj\usart.o"
"..\obj\stm32f1xx_it.o"
"..\obj\stm32f1xx_hal_msp.o"
"..\obj\stm32f1xx_hal_gpio_ex.o"
"..\obj\stm32f1xx_hal_tim.o"
"..\obj\stm32f1xx_hal_tim_ex.o"
"..\obj\stm32f1xx_hal.o"
"..\obj\stm32f1xx_hal_rcc.o"
"..\obj\stm32f1xx_hal_rcc_ex.o"
"..\obj\stm32f1xx_hal_gpio.o"
"..\obj\stm32f1xx_hal_dma.o"
"..\obj\stm32f1xx_hal_cortex.o"
"..\obj\stm32f1xx_hal_pwr.o"
"..\obj\stm32f1xx_hal_flash.o"
"..\obj\stm32f1xx_hal_flash_ex.o"
"..\obj\stm32f1xx_hal_exti.o"
"..\obj\stm32f1xx_hal_uart.o"
"..\obj\system_stm32f1xx.o"
"..\obj\bsp_beep.o"
"..\obj\bsp_key.o"
"..\obj\bsp_led.o"
"..\obj\bsp_motor.o"
"..\obj\bsp_usart.o"
"..\obj\bsp_ultrasonic.o"
"..\obj\bsp_delay_us.o"
"..\obj\bsp_template.o"
--library_type=microlib --strict --scatter "..\obj\znxc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "znxc.map" -o ..\obj\znxc.axf